{
  "short_name": "XSAV Lab",
  "name": "XSAV Lab - Cybersecurity Solutions",
  "icons": [
    {
      "src": "xsavlab_logo.jpeg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#0a0a0a"
}
